server.port: 8085
#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
# security 使能
# security.basic.enabled = false

#数据库配置
spring.datasource.url=jdbc:mysql://120.77.144.151/llcweb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true

#spring.datasource.url=jdbc:mysql://localhost:3306/llcweb?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=llcweb123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging配置
logging.path=log_path
logging.level.com.favorites=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

llcweb.com.resources.url=http://localhost:8081
llcweb.com.resources.image=/image/getImageById.do
llcweb.com.resources.file=/file/getFileById